<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.1.1</Version>
        <AssemblyName>SlopCrew.API</AssemblyName>
        <Product>SlopCrew</Product>

        <TargetFramework>net462</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
</Project>
